{
    "name": "Providence Library of Things",
    "short_name": "PVD Things",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdd835",
    "background_color": "#A5B4FC",
    "display": "minimal-ui",
    "start_url": "/"
}